<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>p3</title>
   
    <link rel="stylesheet" href="style.css">


    <style>
        .container {
          position: relative; 
          width: 80vw; 
          height: 60vw; 
          margin: 0 auto; 
          /* border: 10px solid pink; */
        }
      
        .big-image {
          position: absolute; 
          top: 50%; 
          left: 50%; 
          transform: translate(-50%, -50%);
          width: 100%; 
          height: auto; 
        }
      
        .small-image1 {
          position: absolute;
          bottom: 0;
          left: 2%; 
          width: 30%; 
          height: auto; 
          z-index: 1; 
          border: 1vw solid white;
        }
      
        .small-image2 {
          position: absolute;
          top: 0; 
          right: 2%; 
          width: 30%; 
          height: auto; 
          z-index: 1;
          border: 1vw solid white;
        }
      </style>

</head>
<body>
   
   
    <div class="container">
        <img src="5.png" alt="Big Image" class="big-image">
        <img src="1.png" alt="Small Image 1" class="small-image1">
        <img src="10.png" alt="Small Image 2" class="small-image2">
    </div>
      
    <br>

    <div class="navigation-links">
        <a href="page2.html" class="prev">PREV</a>
        <a href="index.html" class="home">HOME</a>
        <a href="page1.html" class="next">NEXT</a>
    </div>

    
</body>
</html>